spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect


spring.datasource.url= jdbc:mysql://localhost:3306/bookdb?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= 7Anxhelo2000